a = int(input("Введите результат спортсмена в первый день в км: "))
b = int(input("Введите целевое количество км: "))
day = 1
while a <= b:
    day += 1
    a = a + a * 0.1

print(f"Спортсмен достигнет цели на {day}-й день")
